<mxfile host="Electron" modified="2023-07-18T09:10:02.354Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="jZksrxWZghn02PuoFopy" version="21.6.1" type="device">
  <diagram name="第 1 页" id="C4DgJA0UJ3P6el7yruLH">
    <mxGraphModel dx="2417" dy="1175" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5cwnpL39wFXMUqCJM5Br-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-1" target="5cwnpL39wFXMUqCJM5Br-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-1" target="5cwnpL39wFXMUqCJM5Br-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-1" target="5cwnpL39wFXMUqCJM5Br-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-1" value="机器学习&lt;br&gt;Machine Learning" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-50" y="470" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-2" target="5cwnpL39wFXMUqCJM5Br-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-2" target="5cwnpL39wFXMUqCJM5Br-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-2" value="数据 data" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5cwnpL39wFXMUqCJM5Br-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5cwnpL39wFXMUqCJM5Br-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-3" value="模型 model" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-7" target="5cwnpL39wFXMUqCJM5Br-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-7" target="5cwnpL39wFXMUqCJM5Br-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-7" value="数据集&lt;br&gt;data set" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-8" value="示例/样本&lt;br&gt;instance/sample" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-9" value="特征向量&lt;br&gt;featurc vector" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-11" target="5cwnpL39wFXMUqCJM5Br-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-11" target="5cwnpL39wFXMUqCJM5Br-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-11" target="5cwnpL39wFXMUqCJM5Br-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-11" value="属性/特征&lt;br&gt;attribute/feature" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="870" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-12" target="5cwnpL39wFXMUqCJM5Br-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-12" value="属性值&lt;br&gt;attribute value" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1060" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-14" value="属性空间 attribute space&lt;br style=&quot;font-size: 20px;&quot;&gt;样本空间 sample space&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;输入空间 input space&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=20;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="827" y="80" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-25" target="5cwnpL39wFXMUqCJM5Br-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-25" value="训练数据&lt;br&gt;training data" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="477" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-26" target="5cwnpL39wFXMUqCJM5Br-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-26" value="训练集&lt;br&gt;training set" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="627" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-27" target="5cwnpL39wFXMUqCJM5Br-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-27" value="训练样本&lt;br&gt;training sample" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="777" y="470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-32" target="5cwnpL39wFXMUqCJM5Br-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-32" value="学习/训练&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;learning/training&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-36" target="5cwnpL39wFXMUqCJM5Br-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-36" target="5cwnpL39wFXMUqCJM5Br-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-36" value="标记空间 label space&lt;br&gt;输出空间 output space" style="whiteSpace=wrap;html=1;fontSize=20;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="340" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-38" value="样例&lt;br&gt;example" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="696.5" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-39" target="5cwnpL39wFXMUqCJM5Br-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-39" value="标记&lt;br&gt;label" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="853.5" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-45" target="5cwnpL39wFXMUqCJM5Br-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-45" target="5cwnpL39wFXMUqCJM5Br-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-45" value="监督学习&lt;br&gt;supervised learning" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="630" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-46" target="5cwnpL39wFXMUqCJM5Br-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-46" value="无监督学习&lt;br&gt;unsupervised learning" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="810" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-49" target="5cwnpL39wFXMUqCJM5Br-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-49" target="5cwnpL39wFXMUqCJM5Br-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-49" value="分类&lt;br&gt;classification" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="670" y="610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-50" value="回归&lt;br&gt;regession" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="670" y="710" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-51" value="二分类&lt;br&gt;binary classification" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="870" y="570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-52" value="多分类&lt;br&gt;multi-class classification" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="870" y="670" width="236.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-57" value="聚类&lt;br&gt;clustering" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="670" y="810" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-62" value="泛化能力&lt;br&gt;generalization" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1140" y="470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5cwnpL39wFXMUqCJM5Br-63" target="5cwnpL39wFXMUqCJM5Br-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cwnpL39wFXMUqCJM5Br-63" value="测试&lt;br&gt;testing" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="960.5" y="470" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
